# movieDBApp

./: .gitignore  LICENSE  README.md
MovieDBApp/: MovieDBApp.sln
MovieDBApp/MovieDBApp/MovieDBApp/: App.xaml.cs  MovieDBApp.csproj
MovieDBApp/MovieDBApp/MovieDBApp.Android/: MovieDBApp.Android.csproj
MovieDBApp/MovieDBApp/MovieDBApp.Android/Resources/: Resource.designer.cs
MovieDBApp/MovieDBApp/MovieDBApp/Helpers/: AppSettings.cs
MovieDBApp/MovieDBApp/MovieDBApp/Models/: Country.cs  Language.cs
MovieDBApp/MovieDBApp/MovieDBApp/Services/: FlurlHttpRequest.cs  HttpMasterMenuItem.cs  HttpRequest.cs  HttpRequestv2.cs  IMovieDBService.cs  MovieDBService.cs
MovieDBApp/MovieDBApp/MovieDBApp/Views/: MainPage.xaml  MesterPage.xaml  MesterPage.xaml.cs
